<?xml version="1.0" encoding="UTF-8"?>
<!--
    Buckminster Headless - build

    buckminster.home must be specified on the command line, e.g.,
        ant -Dbuckminster.home=/home/bettini/buckminster -f build.ant

    Properties:
        WORKSPACE           Eclipse workspace location, or hudson job workspace
        build.root          Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
                            Default: ${WORKSPACE}/buildroot
        buckminster.home    Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
        projects.location   Where to find projects to build?
                            Default: ${WORKSPACE}
        eclipse.download    The base URL for all the repositories in the RMAP
                            Default: http://download.eclipse.org
-->
<project name="Buckminster Headless" default="run.tests">
    <import file="common.ant" as="common" />

    <property name="tool.jdk" value="${user.home}/erlide_tools/jdk" />
    <property name="tool.rebar_k" value="${user.home}/erlide_tools/rebar_k" />

    <property name="build.properties" location="${projects.location}/org.erlide.releng/build.properties" />

    <target name="run.tests" depends="common.cleanup,install.buckminster.headless,build.releng.tools" description="build and run tests">
        <echo message="IMPORTANT: Populating an empty target platform may take over 10 minutes." />
        <echo message="build.properties: ${build.properties}" />

        <antcall target="erlang.compile" />
        <antcall target="eunit.tests" />

        <run_buckminster commandsfile="${projects.location}/org.erlide.releng/commands/import-tests.txt" propertiesfile="${build.properties}" />
        <run_buckminster commandsfile="${projects.location}/org.erlide.releng/commands/run-tests.txt" propertiesfile="${build.properties}" />
    </target>

    <target name="build.p2" depends="common.cleanup,install.buckminster.headless,build.releng.tools" description="build p2 update site">
        <echo message="IMPORTANT: Populating an empty target platform may take over 10 minutes." />
        <echo message="build.properties: ${build.properties}" />

        <antcall target="erlang.compile" />
        <run_buckminster commandsfile="${projects.location}/org.erlide.releng/commands/import-code.txt" propertiesfile="${build.properties}" />
        <run_buckminster commandsfile="${projects.location}/org.erlide.releng/commands/build-p2.txt" propertiesfile="${build.properties}" />
    </target>

    <target name="build.product" depends="common.cleanup,install.buckminster.headless,build.releng.tools" description="build product">
        <echo message="IMPORTANT: Populating an empty target platform may take over 10 minutes." />
        <echo message="build.properties: ${build.properties}" />

        <run_buckminster commandsfile="${projects.location}/org.erlide.releng/commands/import-product.txt" propertiesfile="${build.properties}" />
        <run_buckminster commandsfile="${projects.location}/org.erlide.releng/commands/build-product.txt" propertiesfile="${build.properties}" />
    </target>

  <macrodef name="rebar_k">
    <attribute name="dir"/>
    <attribute name="otp"/>
    <attribute name="target"/>
    <sequential>
          <exec executable="${tool.rebar_k}" dir="@{dir}" failifexecutionfails="true" failonerror="true">
              <arg value="@{otp}" />
              <arg value="@{target}" />
              <env key="ERL_LIBS" path="${user.home}/erlide_tools:${projects.location}" />
          </exec>
    </sequential>
  </macrodef>

    <target name="erlang.compile">
        <echo message="Compiling Erlang projects..." />

        <rebar_k dir="${projects.location}/org.erlide.kernel.common" otp="otp15" target="compile"/>
        <rebar_k dir="${projects.location}/org.erlide.kernel.ide" otp="otp16" target="compile"/>
        <rebar_k dir="${projects.location}/org.erlide.kernel.debugger" otp="otp15" target="compile"/>
        <rebar_k dir="${projects.location}/org.erlide.kernel.debugger.otp.r15" otp="otp15" target="compile"/>
        <rebar_k dir="${projects.location}/org.erlide.kernel.debugger.otp.r16" otp="otp16" target="compile"/>
        <rebar_k dir="${projects.location}/org.erlide.kernel.debugger.otp.17" otp="otp17" target="compile"/>
    </target>

    <target name="eunit.tests">
        <echo message="Running EUnit..." />

        <rebar_k dir="${projects.location}/org.erlide.kernel.common" otp="otp15" target="eunit"/>
        <rebar_k dir="${projects.location}/org.erlide.kernel.ide" otp="otp16" target="eunit"/>
        <rebar_k dir="${projects.location}/org.erlide.kernel.debugger" otp="otp15" target="eunit"/>
        <rebar_k dir="${projects.location}/org.erlide.kernel.debugger.otp.r15" otp="otp15" target="eunit"/>
        <rebar_k dir="${projects.location}/org.erlide.kernel.debugger.otp.r16" otp="otp16" target="eunit"/>
        <rebar_k dir="${projects.location}/org.erlide.kernel.debugger.otp.17" otp="otp17" target="eunit"/>
    </target>

    <target name="build.releng.tools">
        <echo message="Building releng tools..." />

        <exec executable="${tool.rebar_k}" dir="${projects.location}/releng.tools" failonerror="true">
            <arg value="otp16" />
            <arg value="compile" />
            <arg value="eunit" />

            <env key="ERL_LIBS" path="${user.home}/erlide_tools:${projects.location}" />
        </exec>
    </target>

</project>
