bin.includes = feature.xml

category.default=optional

category.id.ide=Erlang IDE
category.members.ide=org.erlide
category.description.ide=Erlang development tools (required)

category.id.optional=Erlang tools add-ins (optional)
category.members.optional=org.erlide.tracing,org.erlide.wrangler,org.erlide.cover
category.description.optional=Add-ins for Erlang support (optional)

p2.category.definition=category.xml
