bin.includes = META-INF/,\
               plugin.xml,\
               ebin/,\
               .,\
               about.html,\
               ebin_rebar/
src.includes = src/,\
               include/
              