bin.includes = plugin_customization.ini,\
               feature.xml,\
               feature.properties
src.includes = .project,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               plugin_customization.ini
