Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Common Libraries
Bundle-SymbolicName: org.erlide.libs;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.14.3.qualifier
Bundle-Vendor: Erlide project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: jinterface.jar,
 hamcrest-all-1.3.jar,
 javax.inject-1.jar,
 guava-17.0.jar,
 org.eclipse.xtend.lib-2.7.2.jar,
 org.eclipse.xtend.lib.macro-2.7.2.jar,
 org.eclipse.xtext.xbase.lib-2.7.2.jar
Export-Package: com.ericsson.otp.erlang,
 com.google.common.annotations;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.common.base;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.common.base.internal;version="17.0.0";x-internal:=true,
 com.google.common.cache;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.common.collect;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.common.escape;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.common.eventbus;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.common.hash;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.common.html;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.common.io;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.common.math;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.common.net;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.common.primitives;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.common.reflect;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.common.util.concurrent;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.common.xml;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 com.google.thirdparty.publicsuffix;version="17.0.0";
  x-friends:="org.erlide.backend,
   org.erlide.backend.tests,
   org.erlide.branding,
   org.erlide.core,
   org.erlide.core.tests,
   org.erlide.cover.api,
   org.erlide.cover.core,
   org.erlide.cover.erlang,
   org.erlide.cover.ui,
   org.erlide.dialyzer.core,
   org.erlide.dialyzer.tests,
   org.erlide.dialyzer.ui,
   org.erlide.help,
   org.erlide.kernel.common,
   org.erlide.kernel.debugger,
   org.erlide.kernel.debugger.otp.17,
   org.erlide.kernel.debugger.otp.r15,
   org.erlide.kernel.debugger.otp.r16,
   org.erlide.kernel.ide,
   org.erlide.libs,
   org.erlide.model,
   org.erlide.model.api,
   org.erlide.model.tests,
   org.erlide.runtime,
   org.erlide.runtime.tests,
   org.erlide.test_support,
   org.erlide.test_support.tests,
   org.erlide.testing,
   org.erlide.testing.libs,
   org.erlide.tracing.core,
   org.erlide.tracing.erlang,
   org.erlide.tracing.help,
   org.erlide.tracing.ttbe,
   org.erlide.ui,
   org.erlide.ui.tests,
   org.erlide.util,
   org.erlide.util.tests,
   org.erlide.util_eclipse,
   org.erlide.wrangler.core,
   org.erlide.wrangler.help,
   org.erlide.wrangler.refactoring,
   org.erlide.wrangler.refactoring.codeinspection,
   org.erlide.wrangler.refactoring.duplicatedcode",
 javax.inject,
 org.eclipse.jdt.annotation,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.annotations,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib.macro.declaration,
 org.eclipse.xtend.lib.macro.expression,
 org.eclipse.xtend.lib.macro.file,
 org.eclipse.xtend.lib.macro.services,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.internal,
 org.eclipse.xtext.xbase.lib.util,
 org.erlide.annotations,
 org.fishwife.jrugged,
 org.hamcrest;version="1.3.0",
 org.hamcrest.beans;version="1.3.0",
 org.hamcrest.collection;version="1.3.0",
 org.hamcrest.core;version="1.3.0",
 org.hamcrest.generator;version="1.3.0",
 org.hamcrest.generator.config;version="1.3.0",
 org.hamcrest.generator.qdox;version="1.3.0",
 org.hamcrest.generator.qdox.ant;version="1.3.0",
 org.hamcrest.generator.qdox.directorywalker;version="1.3.0",
 org.hamcrest.generator.qdox.junit;version="1.3.0",
 org.hamcrest.generator.qdox.model;version="1.3.0",
 org.hamcrest.generator.qdox.model.annotation;version="1.3.0",
 org.hamcrest.generator.qdox.model.util;version="1.3.0",
 org.hamcrest.generator.qdox.parser;version="1.3.0",
 org.hamcrest.generator.qdox.parser.impl;version="1.3.0",
 org.hamcrest.generator.qdox.parser.structs;version="1.3.0",
 org.hamcrest.generator.qdox.tools;version="1.3.0",
 org.hamcrest.integration;version="1.3.0",
 org.hamcrest.internal;version="1.3.0";x-internal:=true,
 org.hamcrest.number;version="1.3.0",
 org.hamcrest.object;version="1.3.0",
 org.hamcrest.text;version="1.3.0",
 org.hamcrest.xml;version="1.3.0",
 org.incava.util.diff
