Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.erlide.model_new.api
Bundle-Version: 0.24.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.handly;bundle-version="0.3.0",
 org.erlide.model.api;bundle-version="0.24.11",
 org.erlide.util;bundle-version="0.24.10",
 org.erlide.libs;bundle-version="1.14.3"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.erlide.engine.NewModelActivator
Export-Package: org.erlide.engine,
 org.erlide.engine.new_model,
 org.erlide.engine.new_model.internal;x-internal:=true
